# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oneplus.camera,com.miui.cit,com.qualcomm.qti.qmmi,com.aeonax.camera
#system property for camera
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
#system property for camera advance feature
persist.vendor.camera.enableAdvanceFeatures=0x347
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.perfcapture=1