# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,com.qualcomm.qti.qmmi
vendor.camera.aux.packagelist.ext=,com.xiaomi.biometric,com.xiaomi.biometric.haldemo
#system property for camera
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
#system property for camera advance feature
persist.vendor.camera.enableAdvanceFeatures=0x2e7
persist.vendor.camera.multicam.framesync=1
#dualcam sat fallback setting
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.luxindex=310
persist.camera.sat.fallback.lux.d=50
persist.camera.remosaic.trigeriso=250
persist.camera.saf.stablecnt=3