<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ai_scene_hint_text_size" android:textColor="#d9000000" android:gravity="center" android:background="@drawable/ic_ai_hint_bg" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ai_scene_hint_padding_start" android:paddingEnd="@dimen/ai_scene_hint_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />