<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/manually_indicator_background_margin_left_right" android:paddingRight="@dimen/manually_indicator_background_margin_left_right" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:background="@drawable/bgindicator_no_stroke" android:layout_width="@dimen/bottom_popu_speed_image_width" android:layout_height="@dimen/bottom_popu_speed_image_height" android:src="@drawable/ic_live_speed_normal" android:scaleType="center" android:layout_alignEnd="@id/live_speed_text" />
    <TextView android:textSize="@dimen/popup_tip_live_speed_textSize" android:textColor="#ffffffff" android:id="@id/live_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_popu_speed_title_top" android:minWidth="@dimen/bottom_popu_speed_image_width" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_below="@id/icon" android:textAlignment="center" />
</RelativeLayout>