<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dual_layout_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/dual_camera_bokeh_button" android:background="@drawable/bg_popup_indicator" android:layout_width="@dimen/manually_indicator_layout_size" android:layout_height="@dimen/manually_indicator_layout_size" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="2.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/f_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/f" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/f_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0px" android:layout_toRightOf="@id/f_indicator" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/dual_camera_bokeh_indicator" android:background="@drawable/bg_popup_indicator" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/manually_indicator_layout_size" android:layout_height="@dimen/manually_indicator_layout_size" android:src="@drawable/bokeh_icon" android:scaleType="center" />
    <LinearLayout android:orientation="vertical" android:id="@id/dual_camera_bokeh_slideview_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/manual_popup_layout_height">
        <View android:background="@color/effect_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.android.camera.ui.HorizontalFNumberSlideView android:id="@id/dual_camera_bokeh_slideview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:background="@color/effect_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</LinearLayout>