<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/music_recyleview_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.05" android:layout_marginStart="@dimen/music_thumbnail_margin_left" />
    <LinearLayout android:orientation="horizontal" android:id="@id/music_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="@dimen/music_thumbnail_width" android:layout_height="@dimen/music_thumbnail_height" android:layout_marginTop="@dimen/music_thumbnail_margin_top" android:layout_marginStart="@dimen/music_thumbnail_margin_left">
            <ImageView android:id="@id/music_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/music_play" android:background="@drawable/ic_live_music_play" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:id="@id/music_loading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateDrawable="@drawable/live_music_waiting_progress" style="?android:attr/progressBarStyleLarge" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/music_thumbnail_margin_top" android:layout_marginStart="@dimen/music_thumbnail_margin_left">
            <TextView android:textSize="@dimen/music_select_title_size" android:textColor="@color/black" android:id="@id/music_title" android:layout_width="fill_parent" android:layout_height="@dimen/music_title_text_height" />
            <TextView android:textSize="@dimen/music_author_text_size" android:textColor="@color/black" android:id="@id/music_author" android:layout_width="fill_parent" android:layout_height="@dimen/music_author_text_height" android:layout_marginTop="@dimen/music_author_margin_top" android:alpha="0.4" />
            <TextView android:textSize="@dimen/music_author_text_size" android:textColor="@color/black" android:id="@id/music_duration" android:layout_width="fill_parent" android:layout_height="@dimen/music_author_text_height" android:layout_marginTop="@dimen/music_duration_text_top" android:alpha="0.4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>