<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dual_layout_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dual_camera_bokeh_button" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" style="@style/PopupButtonIndicator" />
        <ImageView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/dual_camera_bokeh_indicator" android:background="@drawable/bg_popup_indicator" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/manually_indicator_layout_size" android:layout_height="@dimen/manually_indicator_layout_size" android:src="@drawable/bokeh_icon" android:scaleType="center" />
        <LinearLayout android:orientation="vertical" android:id="@id/dual_camera_bokeh_slideview_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/manual_popup_layout_height">
            <View android:background="@color/effect_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.android.camera.ui.HorizontalFNumberSlideView android:id="@id/dual_camera_bokeh_slideview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:background="@color/effect_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>