<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/eye_light_back_button" android:clickable="true" android:layout_width="@dimen/fragment_eye_light_back_width" android:layout_height="fill_parent" android:src="@drawable/ic_eye_light_back" android:scaleType="center" />
    <android.support.v7.widget.RecyclerView android:id="@id/eye_light_type_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/eye_light_back_button" />
</RelativeLayout>