<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center" android:id="@id/popup_tip_image" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/popup_left_tip_image" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/popup_center_tip_image" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/popup_left_tip_intro" android:background="@drawable/bg_popup_indicator_ultra_wide_intro" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/manually_indicator_layout_size" android:layout_marginLeft="@dimen/beauty_intro_margin" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom">
        <TextView android:textSize="@dimen/popup_tip_beauty_intro_textSize" android:textColor="#ffffffff" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/popup_left_tip_intro_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bottom_popu_left_image_intro_marginleft" android:layout_marginBottom="@dimen/popup_tip_beauty_intro_text_margin_bottom" android:text="@string/ultra_wide_mode" android:singleLine="true" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/popup_speed_tip_image" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_popu_speed_image_margin_bottom" android:scaleType="center" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/tips_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/popup_tips_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tips_margin_left" android:layout_marginRight="@dimen/tips_margin_left" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
    <TextView android:textSize="@dimen/qrcode_viewfinder_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/popup_tips_qrcode" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/see_qrcode_detals" />
    <TextView android:layout_gravity="bottom|center" android:id="@id/portrait_success_hint" android:background="@drawable/portrait_hint_text_background" android:paddingLeft="@dimen/portrait_hint_left_right_padding" android:paddingRight="@dimen/portrait_hint_left_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/portrait_hint_height" android:text="@string/portrait_mode_depth_effect_success_hint" style="@style/PortraitHintTextStyle" />
    <TextView android:layout_gravity="bottom|center" android:id="@id/lighting_pattern" android:background="@drawable/portrait_hint_text_background" android:paddingLeft="@dimen/portrait_hint_left_right_padding" android:paddingRight="@dimen/portrait_hint_left_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/portrait_hint_height" style="@style/PortraitHintTextStyle" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/close_iv" android:focusable="false" android:visibility="gone" android:layout_marginBottom="@dimen/popup_indicator_button_extra_margin_bottom" android:src="@drawable/ic_close_tip" android:scaleType="center" android:contentDescription="@null" style="@style/PopupButtonIndicatorNoStroke" />
</FrameLayout>