<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/v6_preview_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/v6_preview_panel" />
    <FrameLayout android:id="@id/cover_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/top_cover_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_cover_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/v6_multi_snap_number" android:focusable="false" android:visibility="gone" style="@style/PopupButtonIndicator" />
        <TextView android:textSize="@dimen/capture_delay_number_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/v6_capture_delay_number" android:visibility="gone" android:clickable="false" style="@style/RotateImageViewStyle" />
    </FrameLayout>
</FrameLayout>