<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/live_preview_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center" android:id="@id/live_preview_play" android:background="@drawable/bg_thumbnail_play" android:focusable="false" android:clickable="true" android:layout_width="@dimen/video_preview_icon_width" android:layout_height="@dimen/video_preview_icon_width" android:layout_marginBottom="130.0dip" android:src="@drawable/ic_live_record_play" android:scaleType="centerInside" />
    <ProgressBar android:layout_gravity="center" android:id="@id/live_concat_progress" android:layout_width="@dimen/bottom_snap_progress_width" android:layout_height="@dimen/bottom_snap_progress_width" android:layout_marginBottom="130.0dip" android:indeterminateDrawable="@drawable/post_process_progress" android:indeterminateDuration="700" style="?android:attr/progressBarStyleLarge" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/live_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/live_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/mode_select_layout_height">
            <ImageView android:id="@id/live_preview_back" android:background="@drawable/bg_thumbnail_background" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_live_record_back" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bottom_picker_margin" android:layout_alignParentStart="true" />
            <com.android.camera.ui.CameraSnapView android:id="@id/live_preview_save_circle" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_button" />
            <ImageView android:id="@id/live_preview_save" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_record_save" android:scaleType="centerInside" android:layout_centerInParent="true" />
            <ProgressBar android:id="@id/live_save_progress" android:visibility="gone" android:layout_width="@dimen/bottom_snap_progress_width" android:layout_height="@dimen/bottom_snap_progress_width" android:indeterminateDrawable="@drawable/post_process_progress" android:indeterminateDuration="700" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
            <ImageView android:layout_gravity="center" android:id="@id/live_preview_share" android:background="@drawable/bg_thumbnail_background" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_live_record_share" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/bottom_picker_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>