<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_config_menu" android:layout_width="fill_parent" android:layout_height="@dimen/top_control_panel_height" android:layout_marginTop="@dimen/top_control_panel_extra_margin_top">
        <ImageView android:id="@id/top_config_00" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_01" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_02" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_03" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_04" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_05" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_06" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_07" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_08" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_09" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <ImageView android:id="@id/top_config_10" android:padding="@dimen/panel_imageview_button_padding_width" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" style="@style/PanelRotateImageViewStyle" />
        <android.support.v7.widget.RecyclerView android:id="@id/top_config_expand_view" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/top_config_extra" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/top_alert" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>