<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/beauty_panel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.camera.ui.NoScrollViewPager android:id="@id/viewPager" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/beauty_fragment_height" />
        <FrameLayout android:id="@id/beauty_extra" android:layout_width="wrap_content" android:layout_height="@dimen/beauty_fragment_height" />
    </FrameLayout>
    <TextView android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>