<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/top_alert_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="@dimen/top_control_panel_height" android:layout_marginTop="@dimen/top_control_panel_extra_margin_top" style="@style/RecordingTimeStyle" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/top_alert_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/alert_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="@dimen/ai_scene_hint_text_size" android:textColor="#d9000000" android:gravity="center" android:id="@id/alert_ai_scene_hint" android:background="@drawable/ic_ai_hint_bg" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_scene_hint_margin_top" android:paddingStart="@dimen/ai_scene_hint_padding_start" android:paddingEnd="@dimen/ai_scene_hint_padding_end" android:layout_marginStart="@dimen/ai_scene_hint_margin_start" android:layout_marginEnd="@dimen/ai_scene_hint_margin_end" />
            <TextView android:textSize="@dimen/ai_scene_hint_text_size" android:textColor="#d9000000" android:gravity="center" android:id="@id/alert_top_hint" android:background="@drawable/ic_ai_hint_bg" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_scene_hint_margin_top" android:paddingStart="@dimen/ai_scene_hint_padding_start" android:paddingEnd="@dimen/ai_scene_hint_padding_end" android:layout_marginStart="@dimen/ai_scene_hint_margin_start" android:layout_marginEnd="@dimen/ai_scene_hint_margin_end" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ai_scene_hint_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/alert_ai_detect_tip" android:background="@drawable/ic_ai_hint_recommend_bg" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_scene_hint_margin_top" android:layout_below="@id/top_alert_container" android:layout_centerHorizontal="true" android:paddingStart="@dimen/ai_scene_hint_padding_start" android:paddingEnd="@dimen/ai_scene_hint_padding_end" android:layout_marginStart="@dimen/ai_scene_hint_margin_start" android:layout_marginEnd="@dimen/ai_scene_hint_margin_end" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/live_music_hint_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/ic_live_music_small" android:layout_width="@dimen/music_hint_icon_height" android:layout_height="@dimen/music_hint_icon_height" android:layout_marginTop="@dimen/music_hint_icon_top_margin" android:layout_marginStart="@dimen/music_hint_start_margin" />
        <com.android.camera.ui.ScrollTextview android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/live_music_title_hint" android:layout_width="@dimen/music_hint_text_width" android:layout_height="@dimen/music_hint_height" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/music_hint_text_left_margin" />
    </LinearLayout>
    <TextView android:textStyle="normal" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/alert_status_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SettingStatusBarText" />
    <com.android.camera.ui.ToggleSwitch android:layout_gravity="center_horizontal" android:id="@id/alert_ai_scene_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ai_scene_selector_layout_height" android:layout_marginTop="@dimen/ai_scene_selector_margin_top" miui:backgroundColor="#33000000" miui:backgroundStrokeColor="#66ffffff" miui:backgroundStrokeWidth="@dimen/ai_scene_selector_background_stroke_Width" miui:thumbPadding="@dimen/ai_scene_selector_thumb_padding" miui:thumbColor="#ff00a8ff" miui:textOn="@string/text_ai_scene_selector_text_on" miui:textOnColor="#ffffffff" miui:textOff="@string/text_ai_scene_selector_text_off" miui:textOffColor="#b3ffffff" miui:textSize="@dimen/ai_scene_selector_text_size" miui:duration="200" miui:checked="false" />
</FrameLayout>