<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/front_camera_hint_cover" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/front_camera_hint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:paddingRight="@dimen/front_camera_hint_animation_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/front_camera_hint_animation_margin" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/front_camera_hint_animation" android:background="@drawable/front_camera_hint_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:textSize="@dimen/front_camera_hint_text_rotate_textSize" android:textColor="@color/front_camera_hint_text_rotate_color" android:id="@id/front_camera_hint_text_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/front_camera_hint_text_rotate_margin" android:text="@string/front_camera_hint_text_rotate" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/front_camera_hint_text_place_textSize" android:textColor="@color/front_camera_hint_text_place_color" android:id="@id/front_camera_hint_text_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/front_camera_hint_text_place_margin" android:text="@string/front_camera_hint_text_place" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>