<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@miui:style/Widget.PreferenceItem">
        <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary.Preference" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
    <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary" android:ellipsize="marquee" android:gravity="end" android:id="@id/value_right" android:paddingTop="@dimen/preference_value_padding_top" android:paddingBottom="@dimen/preference_value_padding_bottom" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/preference_value_max_width" android:maxLines="10" />
    <ImageView android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" android:contentDescription="@null" android:layout_marginStart="@miui:dimen/preference_item_padding_inner" />
</LinearLayout>