<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.CameraRootView android:id="@id/camera_app_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/v6_gl_surface_view" />
    <TextView android:id="@id/camera_debug_content" android:visibility="gone" style="@style/DebugTextStyle" />
    <FrameLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/panorama_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/main_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="top" android:id="@id/main_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_popup_manually" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_popup_dual_camera_adjust" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_popup_dual_camera_bokeh_adjust" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_popup_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_popup_beauty" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_popup_eye_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_action" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/full_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/v9_smart_camera_control" />
    <include layout="@layout/on_screen_hint" />
</com.android.camera.ui.CameraRootView>