<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wideselfie_thumbnail_layout" android:background="@drawable/bg_wide_selfie_preview" android:focusable="false" android:layout_width="@dimen/wide_selfie_progress_thumbnail_background_width" android:layout_height="@dimen/wide_selfie_progress_thumbnail_background_height" android:layout_marginTop="@dimen/wide_selfie_progress_thumbnail_background_top_margin" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/wideselfie_still_preview_layout" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wide_selfie_progress_thumbnail_background_top_margin" android:layout_centerHorizontal="true">
        <com.android.camera.ui.GLTextureView android:id="@id/wideselfie_still_preview" android:layout_width="0.0px" android:layout_height="@dimen/wide_selfie_still_preview_height" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.android.camera.wideselfie.DrawImageView android:id="@id/wideselfie_progress_image" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="0.0px" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="13.819977sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/wideselfie_use_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wide_selfie_use_hint_area_top_margin" android:text="@string/wideselfie_press_shoot_key_to_start" android:shadowColor="#c0000000" android:shadowRadius="4.0" />
    <TextView android:textSize="13.819977sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/wideselfie_use_hint_text_left" android:visibility="gone" android:layout_width="138.18dip" android:layout_height="21.809998dip" android:layout_marginTop="@dimen/wideselfie_use_hint_text_marginTop" android:text="@string/wideselfie_press_shoot_key_to_start" android:shadowColor="#c0000000" android:shadowRadius="4.0" android:layout_marginStart="@dimen/wideselfie_use_hint_text_marginStart" android:layout_alignParentStart="true" />
    <TextView android:textSize="13.819977sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/wideselfie_use_hint_text_right" android:visibility="gone" android:layout_width="138.18dip" android:layout_height="21.809998dip" android:layout_marginTop="@dimen/wideselfie_use_hint_text_marginTop" android:text="@string/wideselfie_press_shoot_key_to_start" android:shadowColor="#c0000000" android:shadowRadius="4.0" android:layout_marginEnd="@dimen/wideselfie_use_hint_text_marginStart" android:layout_alignParentEnd="true" />
</RelativeLayout>